-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 02, 2025 at 01:32 PM
-- Server version: 8.4.3
-- PHP Version: 8.3.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `charity`
--

CREATE TABLE `charity` (
  `id_charity` int NOT NULL,
  `id_kategori` int DEFAULT NULL,
  `nama_charity` varchar(150) NOT NULL,
  `deskripsi` text,
  `target_dana` decimal(15,2) DEFAULT NULL,
  `tanggal_mulai` date DEFAULT NULL,
  `tanggal_selesai` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `charity`
--


-- --------------------------------------------------------

--
-- Table structure for table `donasi`
--

CREATE TABLE `donasi` (
  `id_donasi` int NOT NULL,
  `id_donatur` int DEFAULT NULL,
  `id_charity` int DEFAULT NULL,
  `jumlah_donasi` decimal(12,2) DEFAULT NULL,
  `metode_pembayaran` enum('transfer','qris') DEFAULT NULL,
  `tanggal_donasi` datetime DEFAULT CURRENT_TIMESTAMP,
  `bukti` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `donasi`
--


--
-- Triggers `donasi`
--
DELIMITER $$
CREATE TRIGGER `after_donasi_insert` AFTER INSERT ON `donasi` FOR EACH ROW BEGIN
    INSERT INTO log_aktivitas (aksi)
    VALUES (CONCAT('Donatur ID ', NEW.id_donatur, 
                   ' melakukan donasi ke charity ID ', NEW.id_charity, 
                   ' sebesar ', NEW.jumlah_donasi));
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `donatur`
--

CREATE TABLE `donatur` (
  `id_donatur` int NOT NULL,
  `nama_donatur` varchar(150) NOT NULL,
  `email` varchar(120) NOT NULL,
  `kata_sandi` varchar(255) NOT NULL,
  `nomor_hp` varchar(20) DEFAULT NULL,
  `alamat` text,
  `dibuat_pada` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `donatur`
--


-- --------------------------------------------------------

--
-- Table structure for table `kategori_charity`
--

CREATE TABLE `kategori_charity` (
  `id_kategori` int NOT NULL,
  `nama_kategori` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `kategori_charity`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_aktivitas`
--

CREATE TABLE `log_aktivitas` (
  `id_log` int NOT NULL,
  `aksi` varchar(255) DEFAULT NULL,
  `waktu` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `log_aktivitas`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_progress_charity`
-- (See below for the actual view)
--
CREATE TABLE `v_progress_charity` (
`id_charity` int
,`nama_charity` varchar(150)
,`target_dana` decimal(15,2)
,`total_terkumpul` decimal(34,2)
,`persen_progress` decimal(10,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_ranking_charity`
-- (See below for the actual view)
--
CREATE TABLE `v_ranking_charity` (
`id_charity` int
,`nama_charity` varchar(150)
,`total_donasi` decimal(34,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_top_donatur`
-- (See below for the actual view)
--
CREATE TABLE `v_top_donatur` (
`id_donatur` int
,`nama_donatur` varchar(150)
,`total_donasi` decimal(34,2)
);
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sipedo`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `tambah_donasi` (IN `p_id_donatur` INT, IN `p_id_charity` INT, IN `p_jumlah_donasi` DECIMAL(12,2), IN `p_metode_pembayaran` ENUM('transfer','qris'))   BEGIN
    -- Tambahkan donasi
    INSERT INTO donasi (id_donatur, id_charity, jumlah_donasi, metode_pembayaran)
    VALUES (p_id_donatur, p_id_charity, p_jumlah_donasi, p_metode_pembayaran);

    -- Tambahkan log
    INSERT INTO log_aktivitas (aksi)
    VALUES (CONCAT('Donatur ', p_id_donatur, 
                   ' menambahkan donasi melalui prosedur ke charity ', p_id_charity,
                   ' sebesar ', p_jumlah_donasi));
END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `hitung_persentase_progress` (`total_donasi` DECIMAL(15,2), `target` DECIMAL(15,2)) RETURNS DECIMAL(10,2) DETERMINISTIC BEGIN
    IF target = 0 THEN
        RETURN 0;
    END IF;

    RETURN (total_donasi / target) * 100;
END$$

DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `charity`
--
ALTER TABLE `charity`
  ADD PRIMARY KEY (`id_charity`),
  ADD KEY `id_kategori` (`id_kategori`),
  ADD KEY `idx_charity_nama` (`nama_charity`);

--
-- Indexes for table `donasi`
--
ALTER TABLE `donasi`
  ADD PRIMARY KEY (`id_donasi`),
  ADD KEY `idx_donasi_charity` (`id_charity`),
  ADD KEY `idx_donasi_donatur` (`id_donatur`),
  ADD KEY `idx_donasi_tanggal` (`tanggal_donasi`);

--
-- Indexes for table `donatur`
--
ALTER TABLE `donatur`
  ADD PRIMARY KEY (`id_donatur`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `idx_donatur_email` (`email`);

--
-- Indexes for table `kategori_charity`
--
ALTER TABLE `kategori_charity`
  ADD PRIMARY KEY (`id_kategori`);

--
-- Indexes for table `log_aktivitas`
--
ALTER TABLE `log_aktivitas`
  ADD PRIMARY KEY (`id_log`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `charity`
--
ALTER TABLE `charity`
  MODIFY `id_charity` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=154;

--
-- AUTO_INCREMENT for table `donasi`
--
ALTER TABLE `donasi`
  MODIFY `id_donasi` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3015;

--
-- AUTO_INCREMENT for table `donatur`
--
ALTER TABLE `donatur`
  MODIFY `id_donatur` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2133;

--
-- AUTO_INCREMENT for table `kategori_charity`
--
ALTER TABLE `kategori_charity`
  MODIFY `id_kategori` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `log_aktivitas`
--
ALTER TABLE `log_aktivitas`
  MODIFY `id_log` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3015;

-- --------------------------------------------------------

--
-- Structure for view `v_progress_charity`
--
DROP TABLE IF EXISTS `v_progress_charity`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_progress_charity`  AS SELECT `c`.`id_charity` AS `id_charity`, `c`.`nama_charity` AS `nama_charity`, `c`.`target_dana` AS `target_dana`, coalesce(sum(`d`.`jumlah_donasi`),0) AS `total_terkumpul`, `hitung_persentase_progress`(coalesce(sum(`d`.`jumlah_donasi`),0),`c`.`target_dana`) AS `persen_progress` FROM (`charity` `c` left join `donasi` `d` on((`c`.`id_charity` = `d`.`id_charity`))) GROUP BY `c`.`id_charity`, `c`.`nama_charity`, `c`.`target_dana` ;

-- --------------------------------------------------------

--
-- Structure for view `v_ranking_charity`
--
DROP TABLE IF EXISTS `v_ranking_charity`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_ranking_charity`  AS SELECT `c`.`id_charity` AS `id_charity`, `c`.`nama_charity` AS `nama_charity`, coalesce(sum(`d`.`jumlah_donasi`),0) AS `total_donasi` FROM (`charity` `c` left join `donasi` `d` on((`c`.`id_charity` = `d`.`id_charity`))) GROUP BY `c`.`id_charity`, `c`.`nama_charity` ORDER BY `total_donasi` DESC ;

-- --------------------------------------------------------

--
-- Structure for view `v_top_donatur`
--
DROP TABLE IF EXISTS `v_top_donatur`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_top_donatur`  AS SELECT `dn`.`id_donatur` AS `id_donatur`, `dn`.`nama_donatur` AS `nama_donatur`, coalesce(sum(`d`.`jumlah_donasi`),0) AS `total_donasi` FROM (`donatur` `dn` left join `donasi` `d` on((`dn`.`id_donatur` = `d`.`id_donatur`))) GROUP BY `dn`.`id_donatur`, `dn`.`nama_donatur` ORDER BY `total_donasi` DESC ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `charity`
--
ALTER TABLE `charity`
  ADD CONSTRAINT `charity_ibfk_1` FOREIGN KEY (`id_kategori`) REFERENCES `kategori_charity` (`id_kategori`);

--
-- Constraints for table `donasi`
--
ALTER TABLE `donasi`
  ADD CONSTRAINT `donasi_ibfk_1` FOREIGN KEY (`id_donatur`) REFERENCES `donatur` (`id_donatur`),
  ADD CONSTRAINT `donasi_ibfk_2` FOREIGN KEY (`id_charity`) REFERENCES `charity` (`id_charity`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
